<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wotifgroup</groupId>
    <artifactId>jsondiff</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Foodev JSONDiff</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- TEST BELOW -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/wotifgroup/jsondiff.git</connection>
        <developerConnection>scm:git:git://github.com/wotifgroup/jsondiff.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>wotifgroup</id>
            <url>http://wotifgroup.github.com/maven2/releases</url>
        </repository>
    </repositories>

</project>
